name: Start
on: push

jobs:
    my-job:
      name: My Job
      runs-on: ubuntu-latest
      steps:
      - name: show ll
        run: ls -a -l
      - name: mkdir
        run: |
          mkdir hello && 
          cd hello && 
          echo "md hello"
      - name: show ll
        run: ls -a -l